{
    "name": "interprise-nic/composer-nic",
    "version": "1.0.0",
    "description": "first composer project",
    "type": "project",
    "license": "test project",
    "authors": [
        {
            "name": "Nicolay Kryuchkov",
            "email": "krjuchkovkolja@mail.ru"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/NicolayKR/testComposer"
    },
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {

    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "interpriseNic\\ComposerNic\\": "src/"
        }
    }
}
